---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.1 系 '25 10.24 {#C1_P001_系_10}

考察の対象になるものを適宜抜き出して、系と呼ぶ

---

(説明)

系の定義である

定義の中の「考察の対象」、「適宜抜き出す」が未定義である

このように未定義語をつかって系を定義するくらいなら、系を未定義にして系の存在を仮定、要請したほうがてっとりばやい

系が存在することを仮定、要請する

系は複数存在することを仮定、要請する

系$A$と系$B$があるとき$A=B$か$A\neq B$かどちらかであると仮定、要請する

系$A$と系$B$があるとき$A \subset B$か$A \not\subset B$かどちらかであると仮定、要請する

これらは正しいと経験的に認める

実際に何が系かは経験的に決まる

例えば

シリンダの中の水と水蒸気の混合物は系であると仮定、要請する

シリンダの中の空気は系であると仮定、要請する

これらの仮定、要請は正しいと認める

1つの分子、1つのおもり、太陽と惑星などは熱力学の系ではない。これらは力学の系である

力学の系と熱力学の系は異なるので注意