---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.1 ミクロ系、マクロ系 '26 4.26 {#C1_P001_20_系_ミクロ系_マクロ系}

電子、原子、分子のような、近似的に物質の基本構成要素と見なせるものをミクロ系と呼ぶ

電子や原子などの構成要素が、莫大な数集まって相互作用している系をマクロ系と呼ぶ

---

(説明)

ミクロ系、マクロ系の定義である

ミクロ系は熱力学の対象でないのでこのままでよい

マクロ系についてはこの定義だとマクロ系はかならず構成要素の集まりでないといけないことになる

また莫大な数というのも未定義である

なのでいっそマクロ系を未定義語として存在を仮定、要請したほうがてっとり早い

マクロ系が存在すると仮定、要請する。この仮定、要請は経験的に正しいと認める

実際に何がマクロ系であるかは経験的に決める。(自分で決める)

>   容器の中の空気はマクロ系であると仮定する

>   シリンダの中のなにかの分子が$10^{24}$個くらい集まったものはマクロ系であると仮定する

>   容器の中の水と水蒸気はマクロ系であると仮定する

これらの仮定を経験的に正しいと認める
