---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.1 ミクロ系、マクロ系 '25 10.24 {#C1_P001_系_ミクロ系_マクロ系_10}

電子、原子、分子のような、近似的に物質の基本構成要素と見なせるものをミクロ系と呼ぶ

電子や原子などの構成要素が、莫大な数集まって相互作用している系をマクロ系と呼ぶ

---

(説明)

ミクロ系、マクロ系の定義である

経験的定義でありかつ未定義語がたくさんでてくる。なのでいっそミクロ系、マクロ系を未定義語として存在を仮定、要請したほうがてっとり早い

ミクロ系、マクロ系が存在すると仮定、要請する。この仮定、要請は経験的に正しいと認める

実際に何がミクロ系、マクロ系であるかは経験的に決められる

例えば

電子、原子、分子が10個集まった系はミクロ系であると仮定、要請する

電子、原子、分子が$10^24$個集まった系はマクロ系であると仮定、要請する

水と水蒸気の集まった系はマクロ系であると仮定、要請する

これらの仮定、要請は経験的に正しいと認める

という感じ

