---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.1 系 '25 11.22 {#C1_P001_10_系}

考察の対象になるものを適宜抜き出して、系と呼ぶ

---

(説明)

\(系)

系の定義の「考察の対象」、「適宜抜き出す」が未定義である

いっそ系を未定義にして系の存在を仮定、要請したほうがてっとりばやいと思う

またこの定義では物質の集まりが系ということになっているが、

真空の系とか、体積０の系とか、物質が入れ替わる開放系とかを考えるとこの定義と合わなくなりややこしい

なので物質とは別に系が存在すると仮定、要請することにする

系が存在することを仮定、要請する

系は複数存在することを仮定、要請する

2つの系は同じか異なるかどちらかであると仮定、要請する

2つの系が同じか異なるかを判定できると仮定、要請する

これらは正しいと経験的に認める

実際に何が系かは経験的に決まる

(例)

水と水蒸気の入った閉じたシリンダの中は系であると仮定、要請する

真空のシリンダの中は系であると仮定、要請する

空気の流れの中におかれた開いたシリンダの中は系であると仮定、要請する

形が変化するシリンダの中は系であると仮定、要請する

体積が０のシリンダの中は系であると仮定、要請する

これらの仮定、要請は正しいと認める

\(系の同一性)

体積０の系や形のかわる開放系のことを考えるとき、系の同一性はどのように判定されるのかという疑問がでてくる

判定のための同一性の定義を考えるのは面倒なのでこれは人間の悟性にまかせる

系が同一か異なるかを判定できると仮定、要請する

実際、どのように判定をするかは経験で決まる

実験室の閉じたシリンダの中は実験の始めと終りおよび途中で同一の系であると仮定、要請する

実験室の形のかわる開いたシリンダの中は実験の始めと終りおよび途中で同一の系であると仮定、要請する

もし途中で別のシリンダに替えたりしたら系は同一とは認められないと仮定、要請する

これらの仮定、要請は経験的に正しいと認める


\(注意\)

1つの分子、1つのおもり、太陽と惑星などは熱力学の系ではない。これらは力学の系である

熱力学で扱う物質は気体、液体、固体という連続体である。個々の分子や質点などは扱わない
