---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.1 系 '25 10.24 {#C1_P1_系_10}

考察の対象になるものを適宜抜き出して、系と呼ぶ

---

(説明)

系の定義である

定義の中の「考察の対象」、「適宜抜き出す」の定義がないのでこれらの存在と可能性を仮定、要請しないといけない

「考察の対象」が存在することを仮定、要請する

「適宜抜き出す」ことが可能であることを仮定、要請する

これらは経験的に正しいと認める

実際に何が考察の対象であるかは経験的に決まる

いくつかの原子、分子を選ぶことは適宜抜き出すことであると仮定し、これを認める

適宜抜き出されたものは系であると仮定し、これを認める

このように系を定義するのに未定義語をつかうくらいなら、系を未定義にして系の存在を仮定、要請したほうがてっとりばやい

系が存在することを仮定、要請する。これは正しいと経験的に認める

実際に何が系かは経験的に決まる

例えば

1つの電子、原子、分子は系であると仮定、要請する

複数の電子、原子、分子の集まりは系であると仮定、要請する

これらの仮定、要請は正しいと認める

という感じ