---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.1 系 '26 7.1 {#C1_P001_10_系}

考察の対象になるものを適宜抜き出して、系と呼ぶ

---

(説明)

熱力学の対象となる系の定義がよくわからないので、自分なりに定義してみる

\(1) 物質を透過しない閉じた境界の内部と内部にある物質は系であると定義する

\(2) 内部の1点が固定された境界の内部と内部にある物質は系であると定義する

\(1)は密閉容器の中は系であるという主張である

\(2)は密閉されてない容器の中でも容器が固定されていれば系であるという主張である

このような定義にする理由は、系の同一性が簡単に判定できるからである

例えば、領域Aを考える。Aの境界は物質を透過し、時間によって変形し、移動するとする。

Aを系であると仮定すると時刻1におけるAと時刻2におけるAは同じ系か違う系か？

系の境界が変形して動いていったという履歴をもって同じ系であるという主張と

系の中の物質が異なり、境界の形も位置も異なるのだから違う系であるという主張

どちらも正しいように思える

同一性を簡単に判定できないものについて考えるのは難しい

\(1),\(2)の定義はこのような難しさを含まない

\(1)は含まれる物質が同じであれば同じ系である

\(2)は領域が固定されていれば同じ系である

と簡単に系の同一性が判定できる

また、\(1),\(2)は再帰的に適用される。
このとき\(2)の位置の固定とは親に対する相対位置の固定のことである

また、この定義によると移動できるのは密閉された系だけなので、
密閉されていない系は必ず外側に密閉された系をもつことになる

なので、大元となる系は密閉された系ということになる
