---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.1 物質 '25 11.9 {#C1_P001_物質_10}

物質

---

(説明)

物質の定義がないので物質を定義するか、もしくは存在を仮定、要請しないといけない

物質が存在すると仮定、要請する

物質は実数の3次元空間の連続体であらわされると仮定、要請する

物質を粒子で表されるとは仮定しないので注意

連続体というのは有限の大きさで、分かれていない塊のこと

物質は複数存在すると仮定、要請する

2つの物質は同じか異なるかであると仮定、要請する

2つの物質が同じかどうか判定できると仮定、要請する

これらの仮定、要請は経験的に正しいと認める

実際なにが物質かは経験的にきまる

(例)

水は物質であると仮定、要請する

水蒸気は物質であると仮定、要請する

これらの仮定、要請は経験的に正しいとみとめる

水と水蒸気が同じかどうかについては、相の存在を仮定しなければ

水と水蒸気は異なる物質であると仮定、要請する

相の存在を仮定すれば

水と水蒸気は同じ物質の異なる相であると仮定、要請する

となる