---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.19 マクロ物理量(a)(b)(c) '25 9.8 {#C2_P19_マクロ物理量_a_b_c_10}

マクロ物理量(a)(b)(c)について、明記されていないが以下の仮定、要請がある

\(1) 均一な系の部分系において マクロ物理量(a)(b)(c) は部分系の体積 $V$ の連続関数であると仮定、要請する

このとき

\(2) 均一な系の部分系において相加変数、示量変数、示強変数は体積$V$の連続関数である

---

(説明)

\(1)

\(i) 均一な系の体積$V$の部分系においてマクロ物理量(a)(b)(c)は存在すると仮定、要請する

P.40の均一な状態の定義より、均一な系の体積$V$の部分系のマクロ物理量(a)(b)(c)は同じである。もしマクロ物理量が存在しなければ同じとか、同じでないとか言えなくなる。なのでこのような仮定、要請をおこなう

\(ii) 均一な系の体積$V$の部分系にたいしてマクロ物理量(a)(b)(c)は一意であると仮定、要請する

もし一意でなければ均一な状態の定義において、体積$V$ の任意の部分系についてマクロ物理量(a)(b)(c)が同じとはいえなくなる。なのでこのように仮定、要請する

\(i),(ii) の仮定、要請は、均一な系の部分系においてマクロ物理量(a)(b)(c)は体積$V$の関数であると仮定、要請するのと同じである

また、「均一な系において相加変数は示量変数である」 ([別頁](#C2_P27_相加変数_示量変数_示強変数_10))

というのを導くために関数が連続であることを仮定、要請する

\(2)

相加変数、示量変数、示強変数はマクロ物理量(a)(b)(c)のみの連続関数と仮定、要請している ([別頁](#C2_P27_相加変数_示量変数_示強変数_10))

よって均一な系の部分系において相加変数、示量変数、示強変数は体積$V$の連続関数である
