---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.18 熱力学で扱う状態 '25 10.22 {#C2_P018_10_熱力学で扱う状態}

マクロに見て変化しない状態が平衡状態である

熱力学で扱う状態は平衡状態だけである

---

(説明)

「状態」の定義と「マクロに見て変化しない状態」の定義がない

なので、これらが存在することを仮定、要請しないといけない

状態というものが存在すると仮定、要請する([別頁](#C2_P018_10_状態))

またマクロに見て変化しない状態があると仮定、要請する

マクロに見て変化しない状態を平衡状態と定義する

状態は平衡状態か非平衡状態かどちらかであると仮定、要請する

以上の仮定、要請はすべて経験的に正しいと認める。定義は妥当であると経験的に認める。(妥当というのは定義の対象が存在すること)

具体的な状態は経験的にあたえられる

歴史的に水と水蒸気が集まった系はなんらかの状態であると仮定し認められた

磁力を持った物質の集まった系もなんらかの状態であると仮定し認められた

今後も新たな状態が発見されて熱力学のレパートリは増えていくと思われる

何かを状態と仮定して理論をつくりうまくいけば仮定は正しいと認められる

水と水蒸気の状態の理論を抽象化し(つまり理論の水と水蒸気の部分をA,Bにして)色々な物質や現象を当てはめて拡張し、うまくいったものの集まりが熱力学である

