---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.19 マクロ物理量 '25 9.8 {#C2_P019_マクロ物理量_10}

マクロ物理量

\(a) 幾何学的な量

\(b) ミクロ物理量を系全体にわたって足し合わせた量

\(c) ミクロ物理量をマクロスケールで空間、時間平均した平均

\(d) 熱力学特有の量

\(e) 2つの状態におけるマクロ物理量の値を比較して得られる量

---

(説明)

(a)~(e) はマクロ物理量の例である

マクロ物理量の定義はない

なのでこれの存在を仮定、要請しないといけない

マクロ物理量は存在すると仮定、要請する。この仮定、要請は経験的に正しいと認める

具体的に何がマクロ物理量であるかは経験的にきまる

温度、圧力、体積、密度、粒子数は熱力学の歴史においてマクロ物理量となった

この先も必要に応じて新たなマクロ物理量が作られると思う

マクロ物理量(a)~(e)の具定例も経験的に得られる

\(a) は体積。ほかは思いつかないｗ

本文ではゴムの長さも(a)となっているが、ゴムの長さがマクロ物理量というのはよくわからない

\(b) は全エネルギー、全粒子数

本文では全磁化も(b)となっているが磁石を温めたときの磁化とかはわかるが、磁石を圧縮、膨張とかは？

\(c) は圧力、粒子密度 

空間平均は密度であるが、時間平均はよくわからない。平衡状態では時間経過してもマクロ物理量は変化しないのだから時間平均する意味がないような気がする

\(d) は温度、エントロピー

\(e) は熱容量

