---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.19 マクロ物理量(a)(b)(c)(d)(e) '25 9.8 {#C2_P019_30_マクロ物理量_abcde}

マクロ物理量

\(a) 幾何学的な量

\(b) ミクロ物理量を系全体にわたって足し合わせた量

\(c) ミクロ物理量をマクロスケールで空間、時間平均した平均

\(d) 熱力学特有の量

\(e) 2つの状態におけるマクロ物理量の値を比較して得られる量

---

(説明)

(a)(b)(c)(d)(e)は何がマクロ物理量であるかの定義のように見えるが、定義ではない

何をマクロ物理量であるとするかはすべて仮定である。

仮定と論理を作り論理の帰結が実験と整合すればその仮定と論理を正しいと認められる。

うまく整合しなければ仮定と論理を作り直す。というのが正しい思考の順序である

(a)(b)(c)(d)(e)はうまくいったマクロ変数を分類しただけのものである

定義ではないので分類にあわないマクロ変数があったり分類にあうのにマクロ変数でないものがあってもおかしくはない

さらに言えばある論理ではうまくいったマクロ変数の仮定が別の論理ではうまくいかないこともあり得る

これらの分類は新たにマクロ変数を定義するときに参考になるだけである

\(a)

体積は(a)に分類されるマクロ物理量であると仮定される

本文ではゴムの長さも(a)に分類されるマクロ変数となっているが、よくわからない？

\(b)

全エネルギー、重さ、全粒子数は(b)に分類されるマクロ変数であると仮定される

熱力学では物質は連続体であると仮定し、粒子の集まりとは仮定しない場合がおおい。
この場合、全粒子数をマクロ変数と仮定するのはおかしいような気もする？

本文では全磁化も(b)に分類されるマクロ変数となっているが磁石を熱力学の系とするイメージがよくわからない

\(c)

圧力、粒子密度は(c)に分類されるマクロ物理量であると仮定する 

粒子密度は空間平均の密度である。

時間平均をマクロ物理量にしてよいかはよくわからない？

平衡状態では時間経過してもマクロ物理量は変化しないのだから時間平均した量に意味がないような気がする？

\(d)

温度、エントロピーは(d)に分類されるマクロ物理量であると仮定する

\(e)

熱容量は(e)に分類されるマクロ物理量であると仮定する
