---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.19 体積、圧力、温度、粒子数 '25 11.5 {#C2_P019_50_体積_圧力_温度_粒子数}

体積、圧力、温度、粒子数

---

(説明)

体積、圧力、温度、粒子数の定義がない

なのでこれらを定義するか、もしくは存在を仮定、要請しないといけない

\(体積)

系は領域をもつと仮定、要請する([別頁](#C2_P018_10_空間と系))

系の体積は系のもつ領域の体積で表されると仮定、要請する

\(圧力)

圧力が存在すると仮定、要請する

圧力は実数であらわされると仮定、要請する

系のもつ物質は圧力を持つと仮定、要請する

圧力計が存在すると仮定、要請する

圧力計の示す値は系のもつ物質の圧力の線型関数であると仮定、要請する

実験室の圧力計は圧力計であると仮定、要請する

\(温度)

温度が存在すると仮定、要請する

温度は実数で表されると仮定、要請する

系のもつ物質は温度を持つと仮定、要請する

温度計が存在すると仮定、要請する

温度計の値は系のもつ物質の温度の関数であると仮定、要請する

実験室の温度計は温度計であると仮定、要請する

\(粒子数)

粒子数が存在すると仮定、要請する

粒子数は実数で表されると仮定、要請する

系のもつ物質は粒子数をもつと仮定、要請する

系のもつ物質の粒子数を測定する方法があると仮定、要請する

以上のすべての仮定、要請は経験的に正しいと認める。すべての定義は経験的に妥当であると認める

