---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.18 熱力学で扱う状態 '25 10.22 {#C2_P018_10_熱力学で扱う状態}

長時間放置したあとのマクロに見て変化しない状態が平衡状態である

熱力学で扱う状態は平衡状態だけである

---

(説明)

「状態」の定義と「マクロに見て変化しない状態」の定義がない

なので、これらが存在することを仮定、要請しないといけない

状態というものが存在すると仮定、要請する([別頁](#C2_P018_50_状態))

またマクロに見て変化しない状態があると仮定、要請する

マクロに見て変化しない状態を定常状態と定義する

長時間放置すると定常状態になると仮定する([別頁](#C4_P041_10_要請_I_i))

長時間放置したあとの定常状態を平衡状態と定義する

状態は平衡状態か非平衡状態かどちらかであると仮定、要請する

以上の仮定、要請が正しいかどうかは経験的にきまる。

定義が妥当かどうかは経験的にきまる。(妥当というのは定義の対象が存在すること)

実際に何を状態とするかは仮定である

歴史的に水と水蒸気が集まった系はなんらかの状態であると仮定された

磁力を持った物質の集まった系もなんらかの状態であると仮定された

これらの仮定と理論がうまく実験と整合したのでこの仮定は正しいと認められている

今後も新たな状態が発見されて熱力学のレパートリは増えていくと思われる

熱力学を拡張する方法：たとえば水と水蒸気の状態と理論から始まって、
これを抽象化し(つまり理論の水と水蒸気の部分をA,Bにして)色々な物質や現象を当てはめて拡張する

色々な仮定、理論をつくりうまくいったものの集まりが熱力学である

先に真なる仮定、理論があってそれを表現したものと考えると行き詰まる

