---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.32 内部束縛  '25 10.7 {#C2_P032_10_内部束縛}

$C_1,C_2$は、系の内部に存在する束縛条件を表すので、内部束縛と呼ばれる

---

(説明)

内部束縛の定義である。P.30の$C_1,C_2$を例とした経験的な定義である

ちょっとわかりにくいのでいつもどおり内部束縛の存在を仮定、要請する

内部束縛が存在すると仮定、要請する

$C_1, C_2$ は内部束縛であると仮定、要請する

系は内部束縛をもつことがあると仮定、要請する

系は内部束縛をもたないことがあると仮定、要請する

以上の仮定、要請は経験的に正しいと認める

$C_1,C_2$の例からみると、仕切り壁のことを内部束縛とすればいいみたい

透熱-不透過−不動、断熱−透過-可動、、などの仕切り壁は内部束縛であると仮定、要請する

透熱は熱をとおすこと、断熱は熱をとおさないこと

透過は物をとおすこと、不透過は物をとおさないこと

不動は動かないこと、可動はうごくこと

なお、断熱-不透過-不動の壁については

内部束縛であると仮定、要請する

内部束縛でないと仮定、要請する

の2通りのやり方があるみたいである。内部束縛であると仮定、要請することとする


