---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.19 マクロ物理量(a)(b)(c)(d)(e) '25 9.8 {#C2_P019_マクロ物理量_abcde_10}

マクロ物理量

\(a) 幾何学的な量

\(b) ミクロ物理量を系全体にわたって足し合わせた量

\(c) ミクロ物理量をマクロスケールで空間、時間平均した平均

\(d) 熱力学特有の量

\(e) 2つの状態におけるマクロ物理量の値を比較して得られる量

---

(説明)

(a)~(e) はマクロ物理量である

これらがマクロ物理量であることは仮定、要請である。この仮定、要請は経験的に正しいと認める

また、(a)~(e)に該当する具体的な量も経験的に仮定、要請される

\(a) の具体例は体積

本文ではゴムの長さも(a)となっているが、ゴムの長さがマクロ物理量というのはよくわからない？

\(b) の具体例は全エネルギー、全粒子数

本文では全磁化も(b)となっているが磁石を温めたときの磁化とかはわかるが、磁石の圧縮、膨張とか？

\(c) の具体例は圧力、粒子密度 

空間平均は密度である。時間平均はよくわからない。平衡状態では時間経過してもマクロ物理量は変化しないのだから時間平均する意味がないような気がする？

\(d) の具体例は温度、エントロピー

\(e) の具体例は熱容量

