---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.18 空間 '25 10.31 {#C2_P018_30_空間}

空間

---

(説明)

\(空間)

空間の定義がないので定義するか存在を仮定するかしないといけない

空間が存在すると仮定する

空間は点の集合であると仮定、要請する

空間の原点は存在しないと仮定、要請する

(空間の原点は座標系の原点ではない。空間の原点の有無によらず座標系の原点は存在してよい)

定規が存在すると仮定、要請する

定規で空間の距離を測定できると仮定、要請する

実験室の定規は定規であると仮定、要請する

空間は角度をもつと仮定、要請する

分度器が存在すると仮定、要請する

分度器で空間の角度を測定できると仮定、要請する

実験室の分度器は分度器であると仮定、要請する

\(空間と系)

空間は1つだけ存在すると仮定、要請する

領域が存在すると仮定、要請する

1つの系は1つの時間に1つの領域をもつと仮定、要請する

以上の仮定、要請、定義が正しいかどうかは経験的にきまる