---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.34 (2.22)  '26 4.26 {#C2_P034_10_2.22}

$\langle N \rangle = K V$\ \ (2.22)

---

2.8節はゆらぎと(平均)値についての考察である

ゆらぎと(平均)値は未定義だが、出てくるのは2.8節だけなので特に気にしない

\(2.22) は 

$N = K V$

は、ゆらぎを考慮すると実際は

$\langle N \rangle = K V$\ \ (2.22)

であるという主張である

しかし、ゆらぎを考えるのであれば 平均 $\langle N \rangle$もゆらぐので

$\langle \langle N \rangle \rangle = K V$

とすべきではないかという主張も成立する

いやいや 測定ごとに $V$も$K$もゆらぐのだから正確には

$\langle N \rangle = \langle K  \rangle \langle V \rangle$

とすべきではないかとか、、、

結局\(2.22)であるというのは仮定である。それならシンプルに

$N = K V$

であると仮定すればそれでいいのではないかと思う

マクロ変数をとりあつかうときいちいち$X$ を $\langle X \rangle$ に置き換えて考えたりしない

シンプルに変数 $X$ を考えるのだから
