---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.19 マクロ物理量(a)(b)(c)(d)(e) '25 9.8 {#C2_P019_マクロ物理量_abcde_10}

マクロ物理量

\(a) 幾何学的な量

\(b) ミクロ物理量を系全体にわたって足し合わせた量

\(c) ミクロ物理量をマクロスケールで空間、時間平均した平均

\(d) 熱力学特有の量

\(e) 2つの状態におけるマクロ物理量の値を比較して得られる量

---

(説明)

(a)(b)(c)(d)(e) はマクロ物理量であると仮定、要請する

この仮定、要請は経験的に正しいと認める

また、(a)(b)(c)(d)(e)に該当する具体的な量も経験的にあたえられる

\(a) 体積は(a)のマクロ物理量であると仮定、要請する

本文ではゴムの長さも(a)となっているが、ゴムの長さがマクロ物理量というのはよくわからない？

\(b) 全エネルギー、重さ、全粒子数は(b)のマクロ物理量であると仮定、要請する

熱力学では物質は連続体であると仮定し、粒子の集まりとは仮定しない。なので全粒子数を熱力学で使う物理量に含めるのはおかしい気がするが、単に重さに比例する数値と考えれば別に問題ないかとも思う

本文では全磁化も(b)となっているが磁石を熱力学の系とするイメージがよくわからない

\(c) 圧力、粒子密度は(c)のマクロ物理量であると仮定、要請する 

空間平均は密度である。時間平均はよくわからない。平衡状態では時間経過してもマクロ物理量は変化しないのだから時間平均する意味がないような気がする？

\(d) 温度、エントロピーは(d)のマクロ物理量であると仮定、要請する

\(e) 熱容量は(e)のマクロ物理量であると仮定、要請する

以上の仮定、要請は経験的に正しいと認める


