---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.18 時間 '25 10.31 {#C2_P018_10_時間}

時間

---

(説明)

\(時間)

時間の定義がないので定義するか、存在を仮定するかしないといけない

なお、熱力学は時間をあまり使わない。時間変化しない状態しか扱わないからである

時間が存在すると仮定する

時間はただ１つ存在すると仮定する

時間は実数で表されると仮定する

時間の長さは差の絶対値であたえられると仮定する

実際どうやって時間を知るかについては、時計の存在を仮定し時計の時刻が時間を表すと仮定すればよい

時間とはなにかについて考えたいわけではないのでこれで十分である

時計が存在すると仮定する

時計の時刻は時間と正の線型関係にあると仮定する

すなわち時間を$t$とし時計の時刻を$s$とすると $s=at+b,\ a>0$と仮定する

実験室の時計は時計であるとする

実験室の時計は進みつづけるので時間も進みつづけることになる

壊れた時計があるときは、それを時計であるとは仮定しないだけである

\(時間と系)

系は時間を持つと仮定する

時間はただ１つなのですべての系の持つ時間は同じものとなる

以上の仮定、要請が正しいかどうかは経験的にきまる

なお、仮定はすべて覆して考えることが可能である。なにを仮定しているか自覚するのが大事
