---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.18 熱力学で扱う状態 '25 10.22 {#C2_P018_熱力学で扱う状態_10}

熱力学で扱う状態

---

(説明)

本文で 「マクロに見て変化しない状態が平衡状態である」と定義している

そして「熱力学で扱う状態は平衡状態だけである」と言っている

しかし、「状態の定義」と「マクロに見て変化しない状態の定義」がない

なので、これらが存在することを仮定、要請しないといけない

まず状態というものが存在すると仮定、要請する

またマクロに見て変化しない状態があると仮定、要請する

マクロに見て変化しない状態を平衡状態と定義する

またとくに言及されていないが、状態は平衡状態と非平衡状態のどちらかであると仮定、要請する

以上の仮定、要請はすべて経験的に正しいと認める。定義は妥当であると経験的に認める。(妥当というのは定義の対象が存在すること)

具体的な状態は経験的にあたえられる

歴史的に水と水蒸気の系はなんらかの状態であると認められた

あとから磁石の系もなんらかの状態と認められた

今後も新たな状態が発見されて熱力学のレパートリは増えていくと思われる

何かを状態と仮定して理論をつくりうまくいけば仮定は正しいと認められる

水と水蒸気の状態の理論を抽象化し(つまり理論の水と水蒸気の部分をA,Bにして)色々な物質や現象を当てはめて拡張し、うまくいったものの集まりが熱力学である

