---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.18 時間 '25 10.31 {#C2_P018_10_時間_10}

時間

---

(説明)

時間の定義がない

なので時間を定義するか、もしくは時間の存在を仮定、要請しないといけない

また熱力学は時間をあまり使わない。時間変化しない状態しか扱わないからである

なので時間に関する仮定は少ししか必要としない

時間が存在すると仮定、要請する。これは経験的に正しいと認める

時間はただ１つ存在すると仮定、要請する

時間は実数で表されると仮定、要請する

時間の長さは差の絶対値であたえられると仮定、要請する

実際どうやって時間を知るかについては、時計の存在を仮定し時計の時刻が時間を表すと仮定すればよい

時間とはなにかについて考えたいわけではないので手っ取り早くこのようにする

時計が存在すると仮定、要請する

時計の時刻は時間と正の線型関係にあると仮定、要請する

すなわち時間を$t$とし時計の時刻を$s$とすると $s=at+b,\ a>0$と仮定、要請する

実験室の時計は時計であると仮定、要請する

以上の仮定、要請はすべて経験的に正しいと認める

実験室の時計は進みつづけるので時間も進みつづけることになる

逆行するような時計があったとして、そのような時計は時計であるとは経験的に認めない

なお、経験的に正しいとした仮定はすべて覆して考えることが可能である。なにを仮定しているか自覚するのが大事
