---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.25 系の分割とよせ集め '25 11.9 {#C2_P025_系の分割とよせ集め_10}

系の分割とよせ集め

---

(説明)

系の分割とよせ集めの定義がないのでこれを定義するか、もしくは可能であることを仮定、要請しないといけない

系は分割とよせ集めが可能であると仮定、要請する

系を分割すると複数の系ができると仮定、要請する

系を分割すると系のもつ領域も分割されると仮定、要請する

系を分割すると系のもつ物質も分割されると仮定、要請する

系を分割してできた系の領域はたがいに境界以外は重ならないと仮定、要請する

系を分割してできた系と分割の境界をよせ集めるともとの系の領域になると仮定、要請する

系を分割すると系のもつ物質も分割されると仮定、要請する

分割でできた系の領域内にある物質はその系に属すると仮定、要請する

境界にある物質は境界に接する系のどれか１つに属すると仮定、要請する

以上の仮定、要請は経験的に正しいと認める

分割とよせ集めの仮定は分割したあとの状態、よせ集めた後の状態について何も仮定していないことに注意