---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.18 平衡状態 '25 7.14 {#C2_P14_平衡状態_10}

十分長い時間放っておくとマクロに見る限り変化が起こらない状態になる、これを平衡状態という

---

(説明)

「十分長い時間」というのは経験的に定義される。経験的に1時間でよいと判断できれば1時間は十分長い時間となる

「マクロに変化が起こらない状態」は3.1節P.40の「マクロに見て同じ状態」の定義を用いると、2.3節の(a),(b),(c)のマクロ物理量が変化しない状態のことである

この定義によると過冷却した水も平衡状態となるが、過冷却した水は平衡状態ではない。準安定状態という。熱力学の対象ではない。

経験的に平衡状態として熱力学の理論を作ろうとしても不都合があることがわかっているから平衡状態でない。

というような話も素人にはわからないから信じるだけである

結局、熱力学的な平衡状態というのは経験的にきまるものである。おおむね上の定義のとおりであるが、そうでない場合もある。

〇〇は平衡状態であると１つ１つ具体的に定義するのが経験的定義

〇〇が平衡状態か否かは平衡状態としても不都合がないとか、熱力学の理論がうまく適用できるとかで決まる

このような経験的定義は定義と理論がどうどうめぐりしてるだけで何も主張してないように見える。がそうではなく、定義が存在すると仮定したときの理論と解釈すべきである。定義は仮定、公理とし理論は定理とみるべきである。定義と理論が実験結果をうまく説明できるならば何も主張してないと切り捨てるべきではない。経験的定義は正しい仮定だったと解釈するべきである