---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.18 平衡状態 '25 7.14 {#C2_P018_10_平衡状態}

十分長い時間放っておくとマクロに見る限り変化が起こらない状態になる、これを平衡状態という

---

(説明)

平衡状態の定義だけど未定義語がたくさんでてくるので、てっとりばやく平衡状態の存在を仮定する

平衡状態が存在すると仮定、要請する

系は1つの時間に1つの平衡状態であることがあると仮定、要請する

系は1つの時間に平衡状態でないことがあると仮定、要請する

複数の平衡状態が存在すると仮定、要請する

2つの平衡状態は同じか異なるかであると仮定、要請する

マクロに見ると変化しない状態が存在すると仮定、要請する

マクロに見ると変化しない状態は平衡状態であると仮定、要請する

十分長い時間が存在すると仮定、要請する

十分長い時間放置するとマクロに見ると変化しない状態になることがあると仮定、要請する

すなわち、十分長い時間放置すると平衡状態になることがあると仮定、要請する

> \(例)
> 数時間放置した部屋の空気の系は平衡状態であると仮定、要請する

以上の仮定、要請は経験的に正しいと認める

\(注意)

うえの仮定によると過冷却した水も平衡状態であると仮定してもいいと思えるが、過冷却した水は平衡状態とはしない。準安定状態とする。準安定状態は熱力学の対象ではない

過冷却した水を平衡状態として熱力学の理論を作ろうとしても不都合があることがわかっている。なので経験的に平衡状態とは認めないこととなっている

仮定、要請は経験的に認めるものなので、字句にあっていても経験的に認められないこともある

このような経験的な定義は、定義と理論がどうどうめぐりしてるだけで何も主張してないように見える。がそうではなく、定義が妥当性の仮定と対象の理論と解釈し、仮定と理論が現実をうまく説明できるならば仮定と理論の両方が正しいと見るべきである
