---
header-includes: |
include(`preamble.tex')
  \providecommand{\N}{}
  \renewcommand{\N}[1]{N^{(#1)}}
  \providecommand{\K}{}
  \renewcommand{\K}[1]{K^{(#1)}}
  \providecommand{\V}{}
  \renewcommand{\V}[1]{V^{(#1)}}
  \providecommand{\N}{}
  \renewcommand{\N}[1]{N^{(#1)}}
  \providecommand{\Uz}{}
  \renewcommand{\Uz}{\red{U_0}}
  \providecommand{\Uo}{}
  \renewcommand{\Uo}{\blue{U_1}}
  \providecommand{\Ut}{}
  \renewcommand{\Ut}[1]{\red{U_{2\ int}^{#1}}}
---

NEWPAGE

## P.36 (2.30) '25 7.2 {#C2_P036_10_2.30}

$U=\sumto{i}{}U^{(i)}+\Frac{1}{2}\sumto{i}{}\sumto{j(\ne i)}{}U_{int}^{(ij)}\ \ (2.30)$

---

(説明)

同じ $U$ としているが $U,\ U^{(i)},\ U_{int}^{(ij)}$ はすべて異なる

$\Uz,\ \Uo,\ \Ut{}$ として区別すると

$\Uz=\sumto{i}{}\Uo^{(i)}+\Frac{1}{2}\sumto{i}{}\sumto{j(\ne i)}{}\Ut{(ij)}\ \ (2.30)$

となる

$\Uo$ は示量変数とし、$\Ut{}$ は非示量変数とする。

よって $\Uz$ は非示量変数である

$\Uo^{(i)}=K^{(i)}V^{(i)}$

$\Uo=\sumto{i}{}\Uo^{(i)}$ 

である