---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.18 平衡状態 '25 7.14 {#C2_P018_10_平衡状態}

十分長い時間放っておくとマクロに見る限り変化が起こらない状態になる、これを平衡状態という

---

(説明)

平衡状態の定義だけど未定義語がたくさんでてくるので、てっとりばやく平衡状態の存在を仮定する

平衡状態が存在すると仮定、要請する

系は1つの時間に1つの平衡状態であることがあると仮定、要請する

系は1つの時間に平衡状態でないことがあると仮定、要請する

複数の平衡状態が存在すると仮定、要請する

2つの平衡状態は同じか異なるかであると仮定、要請する

マクロに見ると変化しない状態が存在すると仮定、要請する

マクロに見て変化しない状態は定常状態であると定義する

十分長い時間が存在すると仮定、要請する

十分長い時間放置すると定常状態になると仮定、要請する([別頁](#C4_P041_10_要請_I_i))

十分長い時間放置したあとの定常状態を平衡状態と定義する

> \(例)
> 数時間放置した部屋の空気の系は平衡状態であると仮定、要請する

\(注意)

上の定義によると過冷却した水も平衡状態になるので不十分な定義である
