---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.19 マクロ物理量 '25 9.8 {#C2_P19_マクロ物理量_10}

マクロ物理量の定義

\(a) 幾何学的な量

\(b) ミクロ物理量を系全体にわたって足し合わせた量

\(c) ミクロ物理量をマクロスケールで空間、時間平均した平均

\(d) 熱力学特有の量

\(e) 2つの状態におけるマクロ物理量の値を比較して得られる量

---

(説明)

マクロ物理量が (a)~(e) であるというのは仮定、要請である。これの正しさは経験的に保証される

また、具体的にどういうマクロ物理量が(a)~(e) に該当するかも経験的にきまる

温度、圧力、体積、密度、粒子数は熱力学の歴史においてマクロ物理量となった

この先も必要に応じて新たなマクロ物理量が作られる

\(a) は体積以外は想像がつかない

本文ではゴムの長さも(a)となっているが、どんな系でゴムの長さがマクロ物理量になるのか想像できない

\(b) は全エネルギー、全粒子数

本文では全磁化も(b)となっているが磁石を温めるのはわかるが、磁石の圧縮膨張とか?

\(c) は圧力、粒子密度 

空間平均は密度とわかるが、時間平均はよくわからない。平衡状態では時間経過によってマクロ物理量が変化しないのだから時間平均する意味がないような気がする

\(d) は温度、エントロピー

\(e) は熱容量

