---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.19 体積、圧力、温度、粒子数 '25 11.5 {#C2_P019_体積_圧力_温度_粒子数_10}

体積、圧力、温度、粒子数

---

(説明)

体積、圧力、温度、粒子数の定義がない

なのでこれらを定義するか、もしくは存在を仮定、要請しないといけない

熱力学における空間の点、線、面、領域は実数の3次元集合における点、線、面、領域で表されると仮定、要請する

熱力学における長さ、面積、体積は実数の3次元集合における長さ、面積、体積で表されると仮定、要請する

系は領域をもつと仮定、要請する([別頁](#C2_P018_空間と系_10))

領域は実数の3次元集合の領域で表されると仮定、要請する

系の体積は領域の体積で表されると仮定、要請する

圧力が存在すると仮定、要請する

圧力は実数であらわされると仮定、要請する

系は圧力を持つと仮定、要請する

圧力計が存在すると仮定、要請する

圧力計の示す値は系の圧力と線型関係にあると仮定、要請する

実験室の圧力計は圧力計であると仮定、要請する

温度が存在すると仮定、要請する

温度は実数で表されると仮定、要請する

系は温度を持つと仮定、要請する

温度計が存在すると仮定、要請する

温度計の値は系の温度と関数関係にあると仮定、要請する

実験室の温度計は温度計であると仮定、要請する

粒子数が存在すると仮定、要請する

粒子数は自然数で表されると仮定、要請する

系は粒子数を持つと仮定、要請する

以上のすべての仮定、要請は経験的に正しいと認める。すべての定義は経験的に妥当であると認める

