---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.19 マクロ物理量(a)(b)(c) '25 9.8 {#C2_P19_マクロ物理量(a)(b)(c)_10}

マクロ物理量(a)(b)(c)について

明記されていないが以下の性質と仮定、要請がある

\(1) 均一な系において (a)(b)(c) は体積 $V$ の関数である

\(2) その関数は連続であると仮定、要請する

---

(説明)

\(1)

P.40の均一な状態の定義より、均一な系の体積Vの部分系のマクロ物理量(a)(b)(c)は同じになる

すなわち体積Vについてマクロ物理量(a)(b)(c)は一意に存在する。

よって均一な系の部分系においてマクロ物理量(a)(b)(c)は体積Vの関数である

相加変数はマクロ物理量(a)(b)(c)のみの関数と仮定、要請するので ([別頁](#C2_P27_相加変数_示量変数_示強変数_10))

均一な系の部分系において相加変数は体積Vの関数となる

\(2)

「均一な系において相加変数は示量変数である」 ([別頁](#C2_P27_相加変数_示量変数_示強変数_10))

というのを導くために(1)の関数が連続関数であることを仮定、要請する
