---
header-includes: |
include(`preamble.tex')
  \providecommand{\N}{}
  \renewcommand{\N}[1]{N^{(#1)}}
  \providecommand{\K}{}
  \renewcommand{\K}[1]{K^{(#1)}}
  \providecommand{\V}{}
  \renewcommand{\V}[1]{V^{(#1)}}
  \providecommand{\N}{}
  \renewcommand{\N}[1]{N^{(#1)}}
---

NEWPAGE

## P.34 (2.24)  '25 6.30 {#C2_P34_2.24_10}

$\delta N  = o(V)$\ \ (2.24)

---

(説明)

大きい系$V$のなかの遠くにはなれた部分系 $\V{i}, \V{j}$ を考える

遠くに離れるほど ゆらぎ $\delta \N{i}$ と $\delta \N{j}$ の相関関係が少なくなる

よって

$\disp\limto{V}{\infty}\frac{\delta N}{V}=\limto{V}{\infty}\frac{\cdots+\delta \N{i}+\cdots}{V} = 0$

証明？

たとえば$\delta \N{i}$ が独立なら平均$\disp\frac{\cdots+\delta \N{i}+\cdots}{V}=0$といえる。

しかし、$i,j$がはなれていれば$\delta\N{i},\delta\N{j}$は独立だが、近ければ$\delta\N{i},\delta\N{j}$は独立でない



