---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.19 マクロ物理量(a)(b)(c) '25 9.8 {#C2_P019_40_マクロ物理量_abcde_abc}

明記されていないが以下のことを仮定する

均一な系を考える。系が1つの状態にあると考える。系の部分系を考える

部分系の境界を変化させるとき境界の変化につれて体積も変化する。このとき

\(1) 部分系の(a)(b)(c)のマクロ物理量は体積の連続関数であると仮定する

この仮定より次のことが言える

\(2) 部分系の相加変数、示量変数、示強変数は体積の連続関数である

---

(説明)

\(1)

関数であるというのは体積に対して(a)(b)(c)のマクロ物理量が一意に決まるということである

もし一意に存在しなければ、P.40の均一な状態の定義ができなくなる

またもし連続でなければ、「均一な系において相加変数は示量変数である」([別頁](#C2_P027_10_均一な系で相加変数は示量変数)) 
ということがいえなくなる

なので仮定(1)が必要である

\(2)

相加変数、示量変数、示強変数は(a)(b)(c)のマクロ変数のみの連続関数と仮定している ([別頁](#C2_P027_10_相加変数_示量変数_示強変数))

よって部分系において相加変数、示量変数、示強変数は体積の連続関数である
