---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.18 平衡状態 '25 7.14 {#C2_P14_平衡状態_10}

十分長い時間放っておくとマクロに見る限り変化が起こらない状態になる、これを平衡状態という

---

(説明)

上の定義において「十分長い時間」と「マクロに変化が起こらない」の部分の定義は不詳である。これは経験的に決まる

また、この定義と矛盾するが過冷却した水は平衡状態でない。準安定状態という。そして、熱力学の対象ではない。経験的に平衡状態として熱力学の理論を作ろうとしても不都合があることがわかっているから平衡状態でないとされている。

結局、熱力学的な平衡状態というのは経験的にきまるものである。おおむね上の定義のとおりであるが、そうでない場合もある。

〇〇は平衡状態であると１つ１つ具体的に定義するのが経験的定義

〇〇が平衡状態か否かは平衡状態としても不都合がないとか、熱力学の理論がうまく適用できるとかで決まる

このような経験的定義は理論と定義がどうどうめぐりしてるだけで何も主張してないと解釈できる。ほかに、定義が存在すると仮定した理論と解釈することもできる。定義と理論が実験結果を説明するとかの実効性をもつならば何も主張してないと切り捨てるのはむずかしい。なのでこのとき経験的定義は仮定と理論としてすべて正しいと解釈することになる