---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.18 平衡状態 '25 7.14 {#C2_P018_10_平衡状態}

十分長い時間放っておくとマクロに見る限り変化が起こらない状態になる、これを平衡状態という

---

(説明)

平衡状態の定義である

「十分長い時間」、「マクロに見ると変化しない状態」は未定義なので、これらの存在を仮定、要請しないといけない

「十分長い時間」は存在すると仮定、要請する

「マクロに見ると変化しない状態」は存在すると仮定、要請する

このとき

十分長い時間放っておいてマクロに見て変化しない状態を平衡状態と定義する

この定義は妥当であると経験的に認める。妥当というのは定義の対象が存在することである

具体的な十分長い時間、マクロに変化しない状態は経験的に与えられる

例えば「数時間放置した部屋の空気の系」において

数時間は十分長い時間であると仮定、要請する

部屋の状態はマクロに変化しない状態であると仮定、要請する

これらは経験的に正しいと認める

また、この定義によると過冷却した水も平衡状態となる。が、過冷却した水は平衡状態ではない。準安定状態という。熱力学の対象ではない

過冷却した水を平衡状態として熱力学の理論を作ろうとしても不都合があることがわかっている。なので経験的に平衡状態とは認めないこととなっている

経験的定義なので字句があっていても経験的に認められないこともある

このような経験的定義は定義と理論がどうどうめぐりしてるだけで何も主張してないように見える。がそうではなく、定義の対象が存在するという仮定と対象の理論と解釈し、仮定と理論が現実をうまく説明できるならば仮定と理論の両方が正しいと見るべきである
