---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.19 マクロ物理量(a)(b)(c) '25 9.8 {#C2_P019_40_マクロ物理量_abcde_abc}

マクロ物理量(a)(b)(c)について、明記されていないが以下の仮定、要請がある

\(1) 均一な系の部分系において マクロ物理量(a)(b)(c) は部分系の体積 $V$ の連続関数であると仮定、要請する

このとき

\(2) 均一な系の部分系において相加変数、示量変数、示強変数は体積$V$の連続関数である

---

(説明)

\(1)

関数であるというのは対応する値が一意に存在するということである

つまり、均一な系の体積$V$の部分系においてマクロ物理量(a)(b)(c)は一意に存在すると仮定、要請する

もし一意に存在しなければ、P.40の均一な状態の定義ができなくなる

またもし連続でなければ、「均一な系において相加変数は示量変数である」([別頁](#C2_P027_10_均一な系で相加変数は示量変数)) ということがいえなくなる

よって均一な系の部分系において マクロ物理量(a)(b)(c) は部分系の体積 $V$ の連続関数であると仮定、要請する

この仮定、要請は経験的に正しいとみとめる

\(2)

相加変数、示量変数、示強変数はマクロ物理量(a)(b)(c)のみの連続関数と仮定、要請する ([別頁](#C2_P027_10_相加変数_示量変数_示強変数))

よって均一な系の部分系において相加変数、示量変数、示強変数は体積$V$の連続関数である
