---
header-includes: |
include(`preamble.tex')
  \usepackage{bm}
  \providecommand{\N}{}
  \renewcommand{\N}[1]{N^{(#1)}}
  \providecommand{\K}{}
  \renewcommand{\K}[1]{K^{(#1)}}
  \providecommand{\V}{}
  \renewcommand{\V}[1]{V^{(#1)}}
  \providecommand{\N}{}
  \renewcommand{\N}[1]{N^{(#1)}}
  \providecommand{\Uz}{}
  \renewcommand{\Uz}{\red{U_0}}
  \providecommand{\Uo}{}
  \renewcommand{\Uo}{\blue{U_1}}
  \providecommand{\Uoi}{}
  \renewcommand{\Uoi}{\blue{U_1^{(i)}}}
---

NEWPAGE

## P.51 均一な平衡状態はU,Xと一対一 '25 7.9 {#C3_P51_均一な平衡状態はU_Xと一対一_10}

単純系の均一な平衡状態は、$U,X$の値と一対一対応する

均一な平衡状態に対応する$U,X$の値をもつ不均一な平衡状態は存在しない

そのようなエントロピーの自然な変数$U,X$が存在する

---

(説明)

図にするとこんな感じ

![](images/C3_P51_均一な平衡状態はU,Xと一対一_10図10.svg){width=8cm}

均一な部分系の平衡状態は自然な変数以外の変数に依存することはない

![](images/C3_P51_均一な平衡状態はU,Xと一対一_10図20.svg){width=8cm}

均一な部分系の平衡状態の集合はどのように得ることができるか、
均一な部分系の平衡状態のとりうる$U,X$はどのように得られるか?


