---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.40 同じ状態、均一な状態 '26 4.28 {#C4_P040_10_同じ状態_均一な状態}

定義:マクロに見て同じ状態、異なる状態

「2.3節の(a)(b)(c)のタイプのマクロ物理量すべて比較したとき、どの量の値の差もマクロに見て無視できれば、2つの状態はマクロに見て同じ状態、そうでない場合は、異なる状態という」

定義:マクロに見て均一な状態

「系の同じ形、同じ体積の２つの部分系に着目して、部分系をどこから取り出してもマクロに見て同じ状態ならば、系はマクロに見て均一な状態」

---

(説明)

「どの量の値の差もマクロに見て無視できれば」 理想的なマクロ物理量を仮定していればこの考慮は不要である。シンプルに「マクロ物理量が一致すれば」でよい

「系の同じ形」という部分は3.3.6節で系の形に依らず状態を同一視するという話と矛盾するのでこれは定義から外したほうがよい

「(a)(b)(c)のタイプのマクロ物理量」と限定されているのでこの定義から2.6節の「均一な状態で相加変数は示量変数になる」という話は導出できない

導出できるようにするには、「すべての相加変数は(a)(b)(c)のタイプのマクロ物理量だけの関数となる」という仮定を追加しないといけない。明記されていないが暗黙で仮定されていると思う

また「示強変数が一致する」という条件もないが、これもおそらく「すべての示強変数は(a)(b)(c)タイプのマクロ物理量だけの関数となる」という暗黙の仮定があると思われる
