---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.52 同一視 '25 7.31 {#C3_P052_10_同一視}

形状が既知のときに平衡状態は$U,X$でマクロに見て一意的に定まる

裏を返せば形状まで$U,X$で定まるとはいっていない

...

全体の$U,V,N$ も同じなので$U,V,N$と$S(U,V,N)$から導かれるマクロ物理量の値はすべて一致する

---

(説明)

「平衡状態はマクロに見て一意的に定まる」の意味は平衡状態のマクロ物理量が一意に定まるということ

「裏を返せば」というのは、$U,X$で平衡状態が一意に決まるのだから、形状が異なっていても$U,X$が同じなら同じ平衡状態ということになる。これが「裏を返せば」のいみである

また、この時点で形状の違いを平衡状態の違いに含んでいない

なので、このあと形状の違いを無視して平衡状態を同一視するとあらためて定義しているが、同じことを繰り返して言っているだけである

「全体の$U,V,N$ も同じなので$U,V,N$と$S(U,V,N)$から導かれるマクロ物理量の値はすべて一致する」という文において、全体系と部分系の$U,V,N$が同じ記号になっているのでわかりにくい

「全体の$U,V,N$ も同じなので点線の部分系の$U_p,V_p,N_p$と$S(U_p,V_p,N_p)$から導かれるマクロ物理量の値はすべて一致する」ということである

