---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.58 要請II '25 9.6 {#C3_P58_要請II_10}

要請II(i),(ii),(iii),(iv),(v)

---

(説明)

\(i) はエントロピーの存在を仮定、要請する

\(ii),(iii),(iv),(v) はエントロピーに関する法則を仮定、要請する

これらの仮定、要請が正しいことは経験的に保証される

これらの仮定、要請から導かれる定理が実験、観察をうまく説明できれば、これらの仮定、要請は正しいと認められる

こういう話の進め方は力学と同じである

力学では明記されないがまず力の存在が仮定される。つぎに力の３法則が仮定される

これらの仮定が正しいことは経験的に認められる。つまり実験、観測をうまく説明できれば正しいとみとめられる

これらの仮定の正しさが別の普遍的に正しい公理から導かれるならばなんの文句もないがそうもいかない。経験的に正しいというのが精一杯である

仮定ではなく定義という見方もできるが、仮定と定義はよく似ている。ほとんど同じことである。要請(ii)~(v)をエントロピーの定義とみることができる。あまり明記しないが定義はいつも妥当性を仮定している。つまり定義を満たす実体が存在することを仮定する。そしてその仮定の正しさは経験によって判断される。