---
header-includes: |
include(`preamble.tex')
  \providecommand{\X}{}
  \renewcommand{\X}[1]{X^{(#1)}}
  \providecommand{\Xp}{}
  \renewcommand{\Xp}[1]{X^{(#1)'}}
  \providecommand{\Xn}{}
  \renewcommand{\Xn}[1]{X_n^{(#1)}}
  \providecommand{\V}{}
  \renewcommand{\V}[1]{V^{(#1)}}
  \providecommand{\Vp}{}
  \renewcommand{\Vp}[1]{{V}^{(#1)'}}
---

NEWPAGE

## P.45 操作 '25 7.6 {#C3_P45_操作_10}

操作は関数である

---

(説明)

明記されていないが操作は関数であると仮定している。つまり

同一の状態から同一の操作によって遷移する状態は１つである

同一の状態から同一の操作によって遷移する状態が複数あることはないと仮定する

![](images/C3_P45_操作_10図10.svg)