---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.45 操作で遷移する平衡状態の範囲 '25 10.7 {#C3_P045_10_操作で遷移する平衡状態の範囲}

遷移しうる平衡状態の範囲は、どんな操作を行うかに依存する

---

(説明)

「遷移しうる平衡状態の範囲」が未定義なので定義する

操作は1つとは限らず操作が複数存在することがあると仮定、要請する

複数の操作を組み合わせることができると仮定、要請する

組み合わせは複数の操作を順番に行うことも、複数の操作を同時に行うこともある。これらは区別されると仮定、要請する

組み合わせかたも複数あると仮定、要請する

1つの操作にたいして遷移しうる平衡状態はせいぜい1つであるが、

複数の操作に対して遷移しうる平衡状態は複数存在することがありうる

また、操作の組み合わせ1つにたいして遷移しうる平衡状態はせいぜい1つであるが、

複数の操作の複数の組み合わせに対して遷移しうる平衡状態は複数存在することがありうる

この複数の平衡状態の集合を遷移しうる平衡状態の範囲と定義する
