---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.46 単純系の部分系は単純系 '25 10.16 {#C3_P46_単純系の部分系は単純系_10}

単純系の部分系は単純系

---

(説明)

明記されていないが

「部分系に仕切りが存在するならば全体系にも仕切りは存在する」

「部分系に外力による不均一が存在するならば全体系にも外力による不均一は存在する」

ということを仮定、要請している

このとき

「単純系の部分系は単純系である」

(証明)

単純系でない部分系が存在するとする

単純系でないので熱をとおすか、物をとおすか、うごくかする仕切りが存在するか、もしくは外力による不均一が存在する

部分系に仕切りが存在する場合、全体系にもこの仕切りが存在する。(∵ 仮定、要請)

よって全体系は単純系ではない

部分系に外力による不均一が存在する場合、全体系にもこの外力による不均一が存在する。(∵ 仮定、要請)

よって全体系は単純系ではない

これは全体系は単純系であることと矛盾する

よって単純系でない部分系は存在しない

よって単純系の部分系は単純系である
