---
header-includes: |
include(`preamble.tex')
  \providecommand{\N}{}
  \renewcommand{\N}[1]{N^{(#1)}}
  \providecommand{\K}{}
  \renewcommand{\K}[1]{K^{(#1)}}
  \providecommand{\V}{}
  \renewcommand{\V}[1]{V^{(#1)}}
  \providecommand{\N}{}
  \renewcommand{\N}[1]{N^{(#1)}}
  \providecommand{\Uz}{}
  \renewcommand{\Uz}{\red{U_0}}
  \providecommand{\Uo}{}
  \renewcommand{\Uo}{\blue{U_1}}
  \providecommand{\Uoi}{}
  \renewcommand{\Uoi}{\blue{U_1^{(i)}}}
---

NEWPAGE

## P.47 基本関係式 '25 7.7 {#C3_P047_10_基本関係式}

基本関係式

---

(説明)

基本変数の関数のエントロピーを基本関係式という

基本変数の定義？基本関係式の定義？

$U$と相加変数で $S$ が表示できればなんでも基本変数と基本関係式になるのか？

ほかの変数で $S$ を表示させると基本関係式にならなくなる理由？

基本変数、基本関係式はひとつだけ？ 

