---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.59 要請II(v) '25 8.2 {#C3_P59_要請II_v_10}

$\hat{S}=\sumto{i}{}S^{(i)}(U^{(i)},\symbfit{X}^{(i)})$\ \ (3.13)

すべての単純系の部分系が平衡状態のとき複合系は平衡状態である

$\hat{S}$ の最大値は複合系のエントロピーに等しい

$\hat{S}$ が最大のとき複合系は平衡状態である

$\hat{S}$ が最大でないとき複合系は非平衡状態である

---

(説明)

複合系の平衡状態について、平衡状態の定義における「長い時間」は部分系の平衡状態の「長い時間」と同じ意味。また「何の変化もない」というのは部分系が「変化しない」という意味とするのが妥当である

要請II-(v)以前に複合系のエントロピーの定義はないので、要請II(v)は複合系のエントロピーが存在すると仮定して(要請(i))、そのエントロピーは $\max \hat{S}$ に等しいと仮定するという主張だと解釈する

要請II(v)を複合系のエントロピーの定義と解釈するとどうどうめぐりになって何も主張していないことになる

要請II(i)より複合系の１つの平衡状態に対してエントロピーは１つきまる

(3.13)の$U^{(i)},\symbfit{X}^{(i)}$ は部分系$i$が平衡状態という条件のもとでの値である。複合系が平衡状態であるという条件は満たしていなくてよい

なので$\hat{S}$ の最大値を与える $U^{(i)},\symbfit{X}^{(i)}$ は複合系の平衡状態を与えるとは限らないが、$\hat{S}$ が最大のとき、複合系は平衡状態であると仮定する。これは定理？証明？

$\hat{S}$ の最大値を与える $U^{(i)},\symbfit{X}^{(i)}$ が１つとは仮定していないので複合系において同じエントロピーを与える複数の平衡状態があり得る
