---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.46 全体系と部分系と単純系 '25 10.16 {#C3_P046_20_全体系と部分系と単純系}

全体系と部分系と単純系

---

(説明)

\(外力について)

全体系に外力による不均一があって、かつある部分系に外力による不均一がないことがあると仮定、要請する

全体系に外力による不均一があって、かつある部分系に外力による不均一があることがあると仮定、要請する

全体系に外力による不均一があって、かつすべて部分系に外力による不均一がないことがあると仮定、要請する

全体系に外力による不均一がないならば、すべての部分系に外力による不均一がないと仮定、要請する

部分系に外力による不均一があるならば、全体系にも同じ外力による不均一があると仮定、要請する

\(内部束縛について)

全体系に内部束縛があって、かつある部分系に内部束縛がないことがあると仮定、要請する

全体系に内部束縛があって、かつある部分系に内部束縛があることがあると仮定、要請する

全体系に内部束縛があって、かつすべて部分系に内部束縛がないことがあると仮定、要請する

全体系に内部束縛がないならば、すべての部分系に内部束縛がないと仮定、要請する

部分系に内部束縛があるならば、全体系にも同じ内部束縛があると仮定、要請する

これらの仮定、要請は経験的に正しいとみとめる

\(すべての単純系の部分系は単純系である)

以上の仮定、要請の下で「単純系のすべての部分系は単純系である」といえる

(証明)

「単純系のすべての部分系は単純系であることはない」と仮定すると

単純系のある部分系があって、この部分系は単純系でない

この部分系は単純系でないので、この部分系に内部束縛が存在するか、もしくは外力による不均一が存在する

部分系に内部束縛が存在する場合

上の内部束縛の仮定より全体系にもこの内部束縛が存在する

よって全体系は単純系ではない

部分系に外力による不均一が存在する場合

上の外力の仮定より全体系にも外力による不均一が存在する

よって全体系は単純系ではない

これは全体系は単純系であるという仮定と矛盾する

よって「単純系のすべての部分系は単純系である」

