---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.43 要請I(ii) '25 7.3 {#C3_P043_10_要請I_ii}

要請I(ii)

もしもある部分系の状態がその部分系をそのまま孤立させたときのときの平衡状態とマクロに見て同じ状態にあれば、その部分系の状態も平衡状態と呼ぶ

平衡状態の部分系も平衡状態

---

(説明)

「そのまま孤立させ」ることができるためには「そのまま孤立できる」という前提がある

この前提は仮定、要請である。この仮定が正しいことは経験的に保証されている

「孤立させる」の定義もないが、断熱-断物-不動の仕切り壁で囲むことを孤立させると定義して大丈夫だと思う

よって「そのまま孤立させる」とはすべてのマクロ物理量が同じままで断熱-断物-不動の仕切り壁で囲むこととなる

単に孤立させるといった場合は一部のマクロ物理量が異なった状態で孤立させることも含む

「マクロに見て同じ状態」とは「すべてのマクロ物理量が同じ」と同値であると仮定、要請する

話を部分系に限っているのは、対象となる系は部分系かまたは全体系しかないが、全体系の場合ただの孤立系の平衡状態の話になる

要請が意味をもつのは部分系に対してだけなので部分系と限っている

また「部分系の平衡状態を部分系の平衡状態と呼ぶ」という定義文としてはわかりにくい文章になっているが、

ここで言いたいのは定義ではなく

「孤立させる前の部分系の状態が孤立させた後の部分系の平衡状態と同じ」という主張である

教科書では経験的に正しいことが保証されている仮定、要請、また経験的に定義された量がたくさん出てくるが、

経験的に正しいかどうか分からないわたしらど素人は教科書の言うことをそのまま信じるしかない
