---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.45 操作、遷移 '25 10.7 {#C3_P045_10_操作_遷移}

「ピストンを押す」「静電場をかける」「温める」のように系になにか(マクロに)
働きかけることを操作と呼ぼう

平衡状態にあった系に様々な操作を行ってゆくと、様々な平衡状態を得る。
このことを、操作によって系が様々な平衡状態の間を遷移する。と言う

---

(説明)

色々未定義なので定義、仮定を追加する

"系にマクロに働きかける"ことが可能であると仮定、要請する

"系にマクロに働きかける"ことが操作であると定義する

「ピストンを押す」「静電場をかける」「温める」は操作であると仮定、要請する

なお「ピストンを押す」という操作は「ピストンを押し続ける」操作を表す

「少しの間ピストンを押す」という操作は「ピストンを押す」という操作と「押すのをやめる」という操作のくみあわせを表す

同様に「静電場をかける」という操作は「静電場をかけ続ける」という操作のことである

「温める」という操作は「温め続ける」という操作である

平衡状態の系を操作すると、系は平衡状態になることもならないこともあると仮定、要請する

１つの操作によって系が平衡状態になった場合、その平衡状態は1つだけであると仮定、要請する

異なる操作によって同じ平衡状態になることがあると仮定、要請する

すなわち操作と操作による平衡状態は多対1の関係と仮定、要請する

操作の前の状態と後の状態がどちらも平衡状態のとき、操作によって遷移した。と定義する

以上の仮定、要請は経験的に正しいと認める
