---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.40 同じ状態、均一な状態 '25 9.3 {#C4_P40_同じ状態_均一な状態_10}

定義:マクロに見て同じ状態、異なる状態

「2.3節の(a)(b)(c)のタイプのマクロ物理量すべて比較したとき、どの量の値の差もマクロに見て無視できれば、2つの状態はマクロに見て同じ状態、そうでない場合は、異なる状態という」

定義:マクロに見て均一な状態

「系の同じ形、同じ体積の２つの部分系に着目して、部分系をどこから取り出してもマクロに見て同じ状態ならば、系はマクロに見て均一な状態」

---

(説明)

「系の同じ形、...」という部分は3.3.6節で系の形に依らず同一視するという話と矛盾するのでこれは定義から外したほうがいいかもしれない

「(a)~(c)のタイプのマクロ物理量」と限定されているので 2.6節の「均一な状態で相加変数は示量変数になる」という話を導出できない

導出できるようにするには、「すべての相加変数は(a)~(c)のタイプのマクロ物理量だけの関数となる」という仮定、要請を追加しないといけない。明記されていないが、暗黙で仮定されていると思う

また示強変数が一致するという条件もないが、これもおそらく「すべての示強変数は(a)~(c)タイプのマクロ物理量だけの関数となる」という暗黙の仮定、要請があると思う