---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.46 要請II(ii) '25 10.7 {#C3_P046_10_要請_II_ii}

単純系の場合

$S$はエントロピー、$U$はエネルギー、$X_1,\dots,X_t$ は相加変数とする

$\symbfit{X}=X_1,\dots,X_t$\ (3.2)

$S=S(U,\symbfit{X})\ (単純系)$\ (3.3)

---

(説明)

要請II(i)でエントロピーはエントロピー以外のマクロ変数の関数であると仮定、要請した([別頁](#C3_P044_10_要請II_i))

要請II(ii)では単純系においてエントロピーは エネルギー $U$ と いくつかの相加変数 $X_1,\dots,X_t$ の関数であると仮定、要請している

$X_1,\dots,X_t$ はすべての相加変数でないこともある、すべての相加変数であることもある、また無限個であることもある、０を含む有限個であることもあると仮定、要請する

関係式 \(3.3) が１つであることは要請していない
