---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.45 操作、遷移 '25 10.7 {#C3_P045_10_操作_遷移}

「ピストンを押す」「静電場をかける」「温める」のように系になにか(マクロに)
働きかけることを操作と呼ぼう

平衡状態にあった系に様々な操作を行ってゆくと、様々な平衡状態を得る。
このことを、操作によって系が様々な平衡状態の間を遷移する。と言う

---

(説明)

色々未定義なので仮定、要請を追加する

"系に(マクロに)働きかける"ことが可能であると仮定、要請する

"系に(マクロに)働きかける"ことが操作であると定義する

「ピストンを押す」「静電場をかける」「温める」は操作であると仮定、要請する

系の操作の前と後が存在すると仮定、要請する

操作の後とはなんであるかについて2通りの仮定、要請の方法がある

\(1) 操作を止めた後を操作の後と仮定、要請する

\(2) 操作を続けている最中を操作の後と仮定、要請する

両立はしないと思うので、どちらか一方を仮定、要請することになると思う

\(1)の例

> ピストンを押して、押すのを止めた後を操作の後であると仮定、要請する
> 
> 静電場をかけて、静電場を止めた後を操作の後であると仮定、要請する

\(2)の例

> ピストンを押しはじめて、押し続けてる間を操作の後であると仮定、要請する
> 
> 静電場をかけて、静電場をかけている間を操作の後であると仮定、要請する

平衡状態の系を操作した後、系は平衡状態にならないことがあると仮定、要請する

平衡状態の系を操作した後、系は平衡状態になることがあると仮定、要請する

系が平衡状態になった場合、その平衡状態は1つだけであると仮定、要請する

操作の前の状態と後の状態がどちらも平衡状態のとき、操作によって遷移した。と定義する

以上の仮定、要請は経験的に正しいと認める
