---
header-includes: |
include(`preamble.tex')
  \usepackage{unicode-math}
  \setmathfont{Latin Modern Math}
  \providecommand{\S}{}
  \renewcommand{\S}[1]{S^{(#1)}}
  \providecommand{\U}{}
  \renewcommand{\U}[1]{U^{(#1)}}
  \providecommand{\X}{}
  \renewcommand{\X}[1]{\symbfit{X}^{(#1)}}
---

NEWPAGE

## P.48 要請II(ii)のつづき '25 7.8 {#C3_P48_要請II_iiのつづき_10}

要請II(ii)のつづき

単純系の部分系は元の系と同じ基本関係式をもつ

部分系ごとに異なりうる添字$(i)$が不要

$U$ をいくらでも大きくすれば微係数はいくらでも$0$に近づく

---

(説明)

元の系の基本関係式

$S=S(U,\symbfit{X})$, $U,\symbfit{X}$ は独立変数ならば

単純系の部分系の基本関係式は

$\S{i}=S(\U{i},\X{i})$, $\U{i},\X{i}$ は独立変数 となる

「部分系ごとに異なりうる添字$(i)$が不要」というのは

$\red{U}=\red{U}(W),\red{\symbfit{X}}=\red{\symbfit{X}}(\symbfit{Y})$,とする。$W,\symbfit{Y}$ を独立変数とするとき

$\red{U^{(i)}}=\red{U}(W^{(i)}),\red{\symbfit{X^{(i)}}}=\red{\symbfit{X}}(\symbfit{Y^{(i)}})$ とする。$W^{(i)},\symbfit{Y^{(i)}}$ を独立変数とすることである

「$U$ をいくらでも大きくすれば微係数はいくらでも$0$に近づく」というのは？