---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.46 単純系 '25 10.7 {#C3_P046_10_単純系}

系に外力がない、かつ系に内部束縛がないとき系を単純系という

系に外力があり、かつ外力による不均一さが無視できて、かつ系に内部束縛がないとき系を単純系という

---

(説明)

(外力について)

外力の定義がないので定義するか、もしくは存在を仮定、要請しないといけない

外力が存在すると仮定、要請する

> (例)
> 
> 重力は外力であると仮定、要請する
> 
> 電磁場は外力であると仮定、要請する

系に外力があることがあると仮定、要請する

系に外力がないことがあると仮定、要請する

(内部束縛について)

内部束縛は存在すると仮定、要請する

仕切り壁は内部束縛であると仮定、要請する

系は内部束縛をもつことがあると仮定、要請する

系は内部束縛をもたないことがあると仮定、要請する([別頁](#C2_P032_10_内部束縛))

(単純系について)

単純系が存在すると仮定、要請する

系に外力がなく、かつ内部束縛をもたないとき単純系と定義する

系に外力があり、かつ外力による不均一が無視できて、かつ内部束縛をもたないとき単純系と定義する

上記以外は単純系でないと定義する

注意：単純系は均一か不均一かには依らない。たとえば相転移によって不均一であっても外力がなくて、かつ内部束縛をもたないなら単純系である

以上の仮定、要請、定義の妥当性は経験的に正しいと認める

