---
header-includes: |
include(`preamble.tex')
  \usepackage{unicode-math}
  \setmathfont{Latin Modern Math}
  \providecommand{\N}{}
  \renewcommand{\N}[1]{N^{(#1)}}
  \providecommand{\K}{}
  \renewcommand{\K}[1]{K^{(#1)}}
  \providecommand{\V}{}
  \renewcommand{\V}[1]{V^{(#1)}}
  \providecommand{\N}{}
  \renewcommand{\N}[1]{N^{(#1)}}
  \providecommand{\Uz}{}
  \renewcommand{\Uz}{\red{U_0}}
  \providecommand{\Uo}{}
  \renewcommand{\Uo}{\blue{U_1}}
  \providecommand{\Uoi}{}
  \renewcommand{\Uoi}{\blue{U_1^{(i)}}}
---

NEWPAGE

## P.48 要請II-(ii)のつづき '25 7.8 {#C3_P48_要請II-(ii)のつづき_10}

要請II-(ii)のつづき

単純系の部分系は元の系と同じ基本関係式をもつ

---

(説明)

単純系の基本関係式

$S=S(U,\symbfit{X})$ 

基本変数の定義？基本関係式の定義？

$U$と示量変数で $S$ が表示できればなんでも基本変数と基本関係式になるのか？

ほかの変数で $S$ を表示させると基本関係式にならなくなる理由？

基本変数、基本関係式はひとつだけ？ 

