---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.45 操作で遷移する平衡状態の範囲 '25 10.7 {#C3_P045_10_操作で遷移する平衡状態の範囲}

遷移しうる平衡状態の範囲は、どんな操作を行うかに依存する

---

(説明)

操作によって遷移しうる平衡状態はせいぜい1つなので、平衡状態の範囲とはどういう意味なのか？

この文が意味をもつようにいくつか仮定、要請する

操作は1つとは限らず操作が複数存在することがあると仮定、要請する

複数の操作を組み合わせることができると仮定、要請する

組み合わせる方法も1つとは限らず複数存在することがあると仮定、要請する

1つの操作にたいして遷移しうる平衡状態はせいぜい1つであるが、

複数の操作に対して遷移しうる平衡状態は複数存在することがありうる

また、複数の操作の1つの組み合わせにたいして遷移しうる平衡状態はせいぜい1つであるが、

複数の操作の複数の組み合わせに対して遷移しうる平衡状態は複数存在することがありうる

この平衡状態が複数存在するときの平衡状態の集合を平衡状態の範囲と定義する

