---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.44 要請II(i) '25 10.7 {#C3_P044_10_要請II_i}

要請II(i)

任意の系のそれぞれの平衡状態に対して値が一意的に定まるエントロピーという量Sが存在する

---

(説明)

エントロピーが未定義なので存在を仮定しないといけない

エントロピーが存在すると仮定、要請する

エントロピーはマクロ変数であると仮定、要請する

エントロピーは実数の値をもつと仮定、要請する

上記要請II(i)は、1つの系の1つの平衡状態はエントロピーを1つもつと仮定、要請するということである

また明記されていないが、異なる系、異なる平衡状態のもつエントロピーは同じであっても異なっていてもよいと仮定、要請する

つまり系の平衡状態とエントロピーは多対1の関係と仮定するということになる

平衡状態が同じかどうかはマクロ変数が同じかどうかだから、

これらの仮定、要請は、「エントロピーと系の平衡状態のエントロピー以外のマクロ変数が多対1関係でかつ必ず存在すると仮定する」ということと同値である

すなわち「エントロピーは系の平衡状態のエントロピー以外のマクロ変数の関数であると仮定する」と同値である
