---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.43 要請I(ii) '25 7.3 {#C3_P43_要請I_ii_10}

要請I(ii)

もしもある部分系の状態がその部分系をそのまま孤立させたときのときの平衡状態とマクロに見て同じ状態にあれば、その部分系の状態も平衡状態と呼ぶ

平衡状態の部分系も平衡状態

---

(説明)

「そのまま孤立させて」というのは「そのまま孤立できる」という仮定、要請である。この仮定が正しいことは経験的に保証されている。

もしかしたら部分系を「そのまま孤立できない」全体系とかあるかもしれない。

水と水蒸気からなる全体系の部分系は経験的にそのまま孤立した状態を考えることができるのでこの仮定は正しいとしている

「マクロに見て同じ状態」これも経験的定義である。水と水蒸気の系において、温度、体積、圧力、密度が同じということである

話を部分系に限っているのは、対象となる系は部分系かまたは全体系しかなく、全体系の場合ただの孤立系の平衡状態となる。
要請が意味をもつのは部分系に対してだけなので部分系と限っている
