---
header-includes: |
include(`preamble.tex')
  \providecommand{\N}{}
  \renewcommand{\N}[1]{N^{(#1)}}
  \providecommand{\K}{}
  \renewcommand{\K}[1]{K^{(#1)}}
  \providecommand{\V}{}
  \renewcommand{\V}[1]{V^{(#1)}}
  \providecommand{\N}{}
  \renewcommand{\N}[1]{N^{(#1)}}
  \providecommand{\Uz}{}
  \renewcommand{\Uz}{\red{U_0}}
  \providecommand{\Uo}{}
  \renewcommand{\Uo}{\blue{U_1}}
  \providecommand{\Uoi}{}
  \renewcommand{\Uoi}{\blue{U_1^{(i)}}}
---

NEWPAGE

## P.47 基本関係式 '25 7.7 {#C3_P047_10_基本関係式}

基本関係式

$S$を別の変数の関数として表しても基本関係式にならず

---

(説明)

\(3.3)式を基本関係式という

$U,X_1,\dots,X_t$ を自然な変数という

「$S$を別の変数の関数として表しても基本関係式にならず」というのはよくわからないが、
ある平衡状態の$S$を基本変数以外のマクロ変数であらわす式をつくっても、
この式は別の平衡状態の$S$をうまくあらわさないということだと思われる。
