---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.46 単純系 '25 10.7 {#C3_P046_単純系_10}

外力がない場合、内部束縛のない部分系を単純系という

外力がある場合、内部束縛がなく外力による不均一さが無視できる部分系を単純系という

---

(説明)

外力が存在すると仮定、要請する

重力は外力であると仮定、要請する

系に影響をあたえる外力が存在することがあると仮定、要請する

系に影響をあたえる外力が存在しないことがあると仮定、要請する

内部束縛が存在すると仮定、要請する

系は内部束縛をもたないか、もしくは１つ以上の内部束縛をもつと仮定、要請する




単純系のもつ物質のもつ領域について


内部束縛とは熱をとおすか、物をとおすか、動くかする仕切りのことである
([別頁](#C2_P032_内部束縛_10))

外力による不均一さはなくても、相転移による不均一さはあってもよい

なので単純系は不均一な系ということではない

磁化云々はよくわからないので、水と水蒸気の系を考えることとする

![](images/C3_P046_単純系_10図10.svg)

また明記していないが

「部分系が単純系でないならば全体系は単純系でない」

「全体系は部分系(1)と(1)以外に分割できる」

も仮定、要請されている