---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.43 要請I(ii) '25 7.3 {#C3_P43_要請I_ii_10}

要請I(ii)

もしもある部分系の状態がその部分系をそのまま孤立させたときのときの平衡状態とマクロに見て同じ状態にあれば、その部分系の状態も平衡状態と呼ぶ

平衡状態の部分系も平衡状態

---

(説明)

「そのまま孤立させて」というのは「そのまま孤立できる」という前提がある。この前提は仮定、要請である。この仮定が正しいことは経験的に保証されている

もしかしたら部分系を「そのまま孤立できない」系が見つかるかもしれない。そのときはこの仮定は考え直さないといけない

経験的な仮定、要請といってもわたしらど素人は教科書の言うことをそのまま信じるだけだが

「孤立させる」というのはP.18にあるように外部とやりとりしないようにすること。完全な壁で囲むことである

「そのまま孤立させる」とは温度などマクロな物理量が同じままで孤立させること。孤立させるというだけでは温度が違った状態で孤立させることも含む

「マクロに見て同じ状態」とは温度、体積などマクロ物理量が同じということ

話を部分系に限っているのは、対象となる系は部分系かまたは全体系しかなく、全体系の場合ただの孤立系の平衡状態となる。
要請が意味をもつのは部分系に対してだけなので部分系と限っている
