---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.43 要請I(ii) '25 7.3 {#C3_P043_10_要請I_ii}

要請I(ii)

もしもある部分系の状態がその部分系をそのまま孤立させたときのときの平衡状態とマクロに見て同じ状態にあれば、その部分系の状態も平衡状態と呼ぶ (1)

平衡状態にある系の部分系はどれも平衡状態である (2)

---

(説明)

「そのまま孤立させる」というのは、マクロ物理量が同じままで断熱-不透過-不動の仕切り壁で囲むことであると仮定、要請する

マクロ物理量が同じままというのは瞬間的に壁で囲めば達成できると仮定、要請する

\(1)で、全体系が平衡状態でも部分系が非平衡状態であることが可能なような言い方をしたうえで、

\(2) で、そんなことは不可能であると言っている

回りくどくてわかりにくいのでストレートな言い方にすると

要請I(ii)は、

平衡状態にある系の部分系は平衡状態であると仮定、要請する

部分系の平衡状態はそのまま孤立させたときの平衡状態と同じであると仮定、要請する

という感じになる


