---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.58 要請II(i)(ii)(iii)(iv)(v) '25 9.6 {#C3_P058_10_要請II_i_ii_iii_iv_v}

要請II(i),(ii),(iii),(iv),(v)

---

(説明)

\(i) はエントロピーの存在を仮定、要請する

\(ii),(iii),(iv),(v) はエントロピーに関する法則を仮定、要請する

これらの仮定、要請が正しいことは経験的に保証される

これらの仮定、要請から導かれる定理が実験、観察をうまく説明できれば、これらの仮定、要請は正しいと認められる

こういう話の進め方は力学と同じである

力学では明記されないがまず力の存在を仮定する。つぎに力の３法則を仮定する

仮定の正しさが別の普遍的に正しい公理から導かれるならばなんの文句もないがそうもいかない。経験的に正しいというのが精一杯である

仮定ではなく定義という見方もできるが、仮定と定義はよく似ている。要請(i)~(v)をエントロピーの定義とみると、あまり明記されないが定義はいつも妥当性を仮定する。つまり定義を満たす実体が存在することを仮定する。そしてその仮定の正しさは経験によって保証される。なので定義と仮定は同じようなものである