---
header-includes: |
include(`preamble.tex')
  \providecommand{\X}{}
  \renewcommand{\X}[1]{X^{(#1)}}
  \providecommand{\Xp}{}
  \renewcommand{\Xp}[1]{X^{(#1)'}}
  \providecommand{\Xn}{}
  \renewcommand{\Xn}[1]{X_n^{(#1)}}
  \providecommand{\V}{}
  \renewcommand{\V}[1]{V^{(#1)}}
  \providecommand{\Vp}{}
  \renewcommand{\Vp}[1]{{V}^{(#1)'}}
---

NEWPAGE

## P.46 単純系 '25 7.6 {#C3_P46_単純系_10}

単純系の定義

---

(定義)

外力がない場合、内部束縛のない部分系を単純系という

外力がある場合、内部束縛がなく外力による不均一さが無視できる部分系を単純系という

(説明)

内部束縛とは仕切りのことである

3.3.4節にあるとおり相転移による不均一があっても単純系という

磁化云々はよくわからないので、水と水蒸気の系を考えることとする

![](images/C3_P46_単純系_10図10.svg)