---
header-includes: |
include(`preamble.tex')
  \usepackage{bm}
  \providecommand{\N}{}
  \renewcommand{\N}[1]{N^{(#1)}}
  \providecommand{\K}{}
  \renewcommand{\K}[1]{K^{(#1)}}
  \providecommand{\V}{}
  \renewcommand{\V}[1]{V^{(#1)}}
  \providecommand{\N}{}
  \renewcommand{\N}[1]{N^{(#1)}}
  \providecommand{\Uz}{}
  \renewcommand{\Uz}{\red{U_0}}
  \providecommand{\Uo}{}
  \renewcommand{\Uo}{\blue{U_1}}
  \providecommand{\Uoi}{}
  \renewcommand{\Uoi}{\blue{U_1^{(i)}}}
---

NEWPAGE

## P.53 同一視の定義 '25 7.31 {#C3_P53_同一視の定義_10}

全系の$U,X$の値は同じで容器の形状や相の空間配置だけが異なっている平衡状態は常に同一視する

---

(説明)

同一視するというのは等号で結ぶということである。この文は平衡状態の集合の要素間の等号の定義である


