---
header-includes: |
include(`preamble.tex')
  \usepackage{bm}
  \providecommand{\N}{}
  \renewcommand{\N}[1]{N^{(#1)}}
  \providecommand{\K}{}
  \renewcommand{\K}[1]{K^{(#1)}}
  \providecommand{\V}{}
  \renewcommand{\V}[1]{V^{(#1)}}
  \providecommand{\N}{}
  \renewcommand{\N}[1]{N^{(#1)}}
  \providecommand{\Uz}{}
  \renewcommand{\Uz}{\red{U_0}}
  \providecommand{\Uo}{}
  \renewcommand{\Uo}{\blue{U_1}}
  \providecommand{\Uoi}{}
  \renewcommand{\Uoi}{\blue{U_1^{(i)}}}
---

NEWPAGE

## P.50 要請II-(iv) '25 7.9 {#C3_P50_要請II_iv_10}

要請II-(iv)

\(1) 単純系は均一な部分系に分割できる

\(2) その部分系の状態は$U,X$の値で一意に決まる

\(3) その部分系の$U,X$ と同じ値をもつ不均一な平衡状態は存在しない

\(4) そのようなエントロピーの自然な変数の組$U,X$ が存在する

\(5) 単純系の均一な平衡状態は、$U,X$の値と一対一対応する

---

(説明)

\(1) 単純系は均一な部分系に分割できる

![](images/C3_P50_要請II_iv_10図10.svg){width=8cm}

\(2) その部分系の状態は$U,X$の値で一意に決まる

U,X から状態空間への関数関係


\(3) その部分系の$U,X$ と同じ値をもつ不均一な平衡状態は存在しない

不均一な状態空間への対応はない


\(4) そのようなエントロピーの自然な変数の組$U,X$ が存在する


U,X,W1, U,X,W2 が異なる状態に対応することはない



\(5) 単純系の均一な平衡状態は、$U,X$の値と一対一対応する




