---
header-includes: |
include(`preamble.tex')
  \usepackage{unicode-math}
  \setmathfont{Latin Modern Math}
  \providecommand{\S}{}
  \renewcommand{\S}[1]{S^{(#1)}}
  \providecommand{\U}{}
  \renewcommand{\U}[1]{U^{(#1)}}
  \providecommand{\X}{}
  \renewcommand{\X}[1]{\symbfit{X}^{(#1)}}
---

NEWPAGE

## P.50 平衡状態がマクロ状態として一意に定まる '25 7.15 {#C3_P050_平衡状態がマクロ状態として一意に定まる_10}

平衡状態がマクロ状態として一意に定まることを意味しない

---

(説明)

平衡状態がマクロ状態の定義が明確でないので、一意に定まるという意味が不明である

ここでは、相の配置が異なれば異なるマクロ状態であるという文脈で話をしている

いっぽう、3.3.6節のように相の配置が異なっても同一視するという文脈もある

ただこの節での主題は均一な部分系に関することで、相の配置によってマクロ状態が一意に定まるか定まらないかは主題ととくに関係ない
