---
header-includes: |
include(`preamble.tex')
  \usepackage{unicode-math}
  \providecommand{\one}{}
  \renewcommand{\one}{{(1)}}
  \providecommand{\two}{}
  \renewcommand{\two}{{(2)}}
---

NEWPAGE

## P.74 定理5.1 '25 9.2 {#C4_P74_定理5.1_10}

定理5.1 エントロピーは相加的、したがって均一な平衡状態では示量的

---

(説明)

複合系のエントロピーは単純系である部分系のエントロピーの和として定義される(4.5)





相加的というのは部分系の量の和が全体系の量になること

$\disp S=\sum_{i}S^{(i)}$\ (5.3)、部分系$S^{(i)}$は単純系でも複合系でもよい。部分系は単純系か単純系の集まった複合系かのどちらかしかない。よってエントロピーは相加的である

ここで「複合系は必ず単純系に分割できる」と仮定、要請している。これは経験的に保証される

示量的というのは系の量が体積に比例すること

全体系が均一な平衡状態とする。部分系1の体積$V^\one$、部分系2の体積$V^\two = k V^\one,\ k\in \symbfit{Z}^+$ とする

部分系2 をk個の部分系2-1,...,2-kに分割する。体積は$V^{(2-i)}=V^\one$ とする。

全体系が均一なので部分系2-1,...,2-k のマクロ物理量


全体系が均一な平衡状態にあるとき、これを10個の等しい体積の部分系に分割する。
全体系が均一なので部分系のマクロ物理量は同じである。 $S^{(i)}=S^{(j)}$  よって $\disp S = 10 S^{(1)}$