---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.69 完全な知識 '25 9.2 {#C4_P069_10_完全な知識}

系を構成する単純系の基本関係式を知れば、$\hat{S}$の関数形がわかる$\kome{1}$

そうすれば、条件下で達成できる平衡状態に関して、要請IIが予言してくれる $\kome{2}$

よって、系を構成する単純系の基本関係式がわかれば

系の熱力学的性質に関する完全な知識を得る $\kome{3}$

---

(説明)

$\kome{1}$

単純系の基本関係式は $S^{(i)}=S^{(i)}(U^{(i)},\symbfit{X}^{(i)})$ (3.7)

$\hat{S}$ は $\hat{S}=\sumto{i}{}S^{(i)}(U^{(i)},\symbfit{X}^{(i)})$ (3.10)

なので(3.7) が分かれば、(3.10)もわかるということ

$\kome{2}$

「予言してくれる」の目的語は、系が平衡状態のときの$S$と$(U^{(1)},...,\symbfit{X}^{(1)},...)$のことだと思われる

つまり、この文章は(3.10)と要請II(v)より、平衡状態の$S$と$(U^{(1)},...,\symbfit{X}^{(1)},...)$が決まると言っている

$\kome{3}$

「完全な知識を得る」というのはこの文章の流れから、系の平衡状態の$S$と$(U^{(1)},...,\symbfit{X}^{(1)},...)$ を得ることだと思われる

熱力学は平衡状態かつマクロ状態しかあつかわないので、平衡状態のマクロ変数の値が完全な知識ということなのだと思う

