---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.50 要請II(iv) '25 10.20 {#C3_P50_要請II_iv_10}

要請II(iv)

平衡状態の単純系は空間的に均一な部分系に分割できる

均一な部分系の状態は自然な変数 $U,\symbfit{X}$ が適切に選んであれば、その部分系の$U,\symbfit{X}$の値で一意に定まる

その部分系には、それと同じ$U,\symbfit{X}$ の値を持つ不均一な平衡状態は存在しない

---

(説明)

経験的な仮定、要請である。この要請の正しさは経験的にあたえられる

「空間的に均一」というのは3.3.4節の系の一部が相転移した空間的に不均一な系を考慮している

単純系の部分系は単純系([別頁](#C3_P46_単純系の部分系は単純系_10))なので、「空間的に均一な部分系」は単純系である

なので、均一な部分系は単純系かつ均一である

「$U,\symbfit{X}$ が適切に選んであれば、...」というのは「...を満たす$U,\symbfit{X}$が存在する」という意味である

単純系の部分系の自然な変数は全体系の自然な変数と同じである([別頁](#C3_P48_要請II_iiのつづき_10))

まとめると、変数$U,\symbfit{X}$ が存在して、$U,\symbfit{X}$は単純系の自然な変数である。かつ単純系の均一な部分系の自然な変数である。かつ均一な部分系の状態は$U,\symbfit{X}$で一意に定まる。かつ部分系の均一な状態と不均一な状態が同じ$U,\symbfit{X}$を持つことはない


