---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.62 4.1.3 平衡状態を完全に求める '25 8.5 {#C4_P062_4.1.3_平衡状態を完全に求める_10}

すべての部分系の平衡状態を完全に求めれば、複合系の平衡状態も完全に求まる

複合系は単に部分系がくっついているだけだからだ

---

(説明)

「平衡状態を完全に求める」の意味は扱っているマクロ物理量が全部求まるという意味だとおもう

「単に部分系がくっついている」というのは部分系の変数が独立して変化できるという意味だと思う。ある部分系の変数の変化が他の部分系の変数に影響を与えないということ

「〜だから」というのは「単に部分系がくっついているだけならば複合系の平衡状態も完全に求まる」という前提があることを意味する。この前提は仮定、要請である。この前提の正しさは経験によって担保されている。

経験的に正しいとされている要請を他の仮定、要請から導こうとするのは無駄な努力である。そうでない系が見つかればまた前提も変わるだけだからである
