---
header-includes: |
include(`preamble.tex')
  \usepackage{unicode-math}
---

NEWPAGE

## P.66 局所平衡状態 '25 11.9 {#C4_66_局所平衡状態_10}

全系では平衡状態ではないが、分割したとき各部分系は平衡状態と見なせるような状態を局所平衡状態と呼ぶ

---

(説明)

「各部分系は平衡状態」というのは全系を部分系に分割したとき、すべての部分系が平衡状態にあるという意味である

一見すると矛盾した主張に見える

部分系が平衡状態というのは時間変化しないということであり、そのような部分系をよせ集めた全系も時間変化しないのだから非平衡状態ではなくなり矛盾する

しかし矛盾はしていない

なぜなら熱力学では平衡状態の系をよせ集めた系が必ず平衡状態になるとは仮定しないからである

つまり平衡状態の系をよせ集めた系が非平衡状態にあることを認める

なので非平衡状態の系が平衡状態の部分系に分割できることもあるし、できないこともあるといえる

局所平衡状態は、全系を平衡状態の部分系に分割できる場合の全系の状態を指す




