---
header-includes: |
include(`preamble.tex')
---

NEWPAGE

## P.62 4.1.3 plot '25 8.4 {#C4_P62_4.1.3_plot_10}

$\disp\hat{S}=K\Big(\frac{N}{2}\Big)^{1/3}
\Big[\Big(U^{(1)}V^{(1)}\Big)^{1/3}+\Big((U-U^{(1)})(V-V^{(1)})\Big)^{1/3}\Big]$\ \ (4.8)

---

(説明)

(4.8)のプロットはこんな感じ

![](images/C4_P62_4.1.3_plot_10図10.svg){width=8cm}

この $\hat{S}$ はCONCAVE関数なっている。

複合系の $\hat{S}$ はいつもCONCAVE？CONVEXになることはない？極大になる箇所が複数あったりする？

$\hat{S}$ が$U^{(1)},V^{(1)}$ の変域の端で最大になったりしてもいいの？

そのとき$\hat{S}$ の偏微分が0でなくてもいい？

要請II(v)は$\hat{S}$の微分についてはなにも言ってない

要請II(i)より$\hat{S}$が最大になる$U^{(1)},V^{(1)}$ は1つである。$\hat{S}$ のプロットが複数箇所で最大になったりはしない


