---
header-includes: |
include(`preamble.tex')
  \usepackage{unicode-math}
  \providecommand{\one}{}
  \renewcommand{\one}{{(1)}}
  \providecommand{\two}{}
  \renewcommand{\two}{{(2)}}
---

NEWPAGE

## P.72 エントロピー減少できない '25 9.1 {#C4_P072_10_エントロピー減少できない}

\(1) 断熱-断物の壁でかこまれた系に、どんな力学的仕事をしようともエントロピーを減少できない

\(2) このような帰結を要請I,IIから導ける

---

(説明)

\(1)

これは仮定、要請である。経験的に正しさが保証されている

「どんな力学的仕事」というのも経験的に定義される。断熱-断物の壁としているので膨張、圧縮のことだと思われる

断熱膨張、断熱圧縮してもエントロピーは変化しない

\(2)

\(1)は経験的な仮定、要請だと思うが、要請I,II から導けるらしい

多分、P.177の定理10.4 だと思うが、要請I,IIを使ったこの定理の証明は記載されていない?